share: true
aliases:
  Ephelus
location: "[Kippian]]"
status: 
lore_type: location
icon: map
Basic Information
[!infobox]
Elven Kingdom of Ephelus
cover hsmall
Information
|   |  |
| ---- | ---- |
| Other names | Ephelus|
| Located in | [Kippian|
Known for:
Description
Notable Locations
| Name                                                    |
| ------------------------------------------------------- |
| Bay of Lostwind |
| Soliven                 |
| Iselia             |
| Effil               |
| Vaiarshe         |

Notable NPCs
| Name |
| ---- |

Factions
| Name                                                       |
| ---------------------------------------------------------- |
| Followers of Aulephi |
