share: true
aliases: 
location: 
status: 
lore_type: location
icon: map
Basic Information
!infobox]
Suirsya
cover hsmall
Information
|   |  |
| ---- | ---- |
| Other names | |
| Type | 
| Located in | |
Known for: being the Jungle Continent
Description
Notable Locations
| Name                                              |
| ------------------------------------------------- |
| [Starsteer |

Notable NPCs
| Name                                                 |
| ---------------------------------------------------- |
| Agatha                           |
| Theodore Clayhollow |

Factions
| Name |
| ---- |
