share: true
aliases:
  Yvernus
location: "Midkip"
status: floating
lore_type: location
icon: map
Basic Information
!infobox]
Yvernus District
cover hsmall
Information
|   |  |
| ---- | ---- |
| Other names | Yvernus|
| Located in | [Midkip|
Known for: being the 'mystical' and 'magical' center of Midkip
Description
Notable Locations
| Name                                                                            |
| ------------------------------------------------------------------------------- |
| Temple of The Sealed Path |

Notable NPCs
| Name                                             |
| ------------------------------------------------ |
| Kayvan Acquermann |
| Kirren Acquermann |
| Kiris Acquermann    |

Factions
| Name                                                             |
| ---------------------------------------------------------------- |
| Knights of the Wayraven |
