share: true
aliases:
  Midelia
location: "[Kingdom of United Kippian]]"
status: 
lore_type: location
icon: settlement
Basic Information
[!infobox]
Midkip
cover hsmall
Information
|   |  |
| ---- | ---- |
| Other names | Midelia|
| Type | settlement
| Located in | [Kingdom of United Kippian|
Known for:
Description
Map
cover
Notable Locations
| Name                                                            |
| --------------------------------------------------------------- |
| Aetos District           |
| Ankyra District         |
| Asteri District         |
| Chtapodhi District   |
| Drakon District         |
| Duospathia District |
| Foenyx District         |
| Lykos District           |
| Yvernus District       |

Notable NPCs
| Name                                      |
| ----------------------------------------- |
| Agustus Kyp |
| zzz_Char Test  |


| Name                                             | Aliases            | Location                                                        |
| ------------------------------------------------ | ------------------ | --------------------------------------------------------------- |
| Djorken Veegar       | Djorken            | Drakon District         |
| Janna Furwish         | Janna              | Aetos District           |
| Kayvan Acquermann | Kayvan             | Yvernus District       |
| Kiris Acquermann    | Kiris              | Yvernus District       |
| Kirren Acquermann | Kirren             | Yvernus District       |
| Laurie Furwish       | Laurie             | Aetos District           |
| Michaela Randall   | Michaela           | Duospathia District |
| Mitarella Randall | Mitarella          | Duospathia District |
| Remus Kyp                 | Remus              | Ankyra District         |
| Riordan Kyp             | King, King Riordan | Asteri District         |
| zzz_Char Test         | \-                 | Midkip                     |

Factions
| Name                                     |
| ---------------------------------------- |
| Seven Up... |

