share: true
aliases:
  Effil University
location: "[Effil]]"
status: 
lore_type: location
icon: building
Basic Information
[!infobox]
Savras University
cover hsmall
Information
|   |  |
| ---- | ---- |
| Other names | Effil University|
| Type | 
| Located in | [Effil|
Known for:
Description
Savras University
Notable Locations
| Name |
| ---- |

Notable NPCs
| Name                                             |
| ------------------------------------------------ |
| Aufel Fernquill     |
| Dorfir Embersense |
| Fiamil Underwood   |

Factions
| Name |
| ---- |
