share: true
aliases:
  Kippian
  United Kippian
location: "[Kippian]]"
status: 
lore_type: location
icon: map
Basic Information
[!infobox]
Kingdom of United Kippian
cover hsmall
Information
|   |  |
| ---- | ---- |
| Other names | Kippian,United Kippian|
| Located in | [Kippian|
Known for:
Notable Locations
| Name                                                        |
| ----------------------------------------------------------- |
| Bay of Freezewind |
| The Veiled Woods   |
| Bulkip                 |
| Ankor                   |
| Curkip                 |
| Midkor                 |
| Midkip                 |
| Vonkor                 |
| Walkor                 |
| Yelkor                 |

Notable NPCs
| Name                                          |
| --------------------------------------------- |
| Engor Randall |

Factions
| Name                                                             |
| ---------------------------------------------------------------- |
| United Kippian Military |
