share: true
aliases: 
location: "[Kingdom of United Kippian]]"
status: 
lore_type: location
icon: settlement
Basic Information
[!infobox]
Ankor
cover hsmall
Information
|   |  |
| ---- | ---- |
| Other names | |
| Located in | [Kingdom of United Kippian|
Known for:
Notable Locations
| Name |
| ---- |

Notable NPCs
| Name                                       |
| ------------------------------------------ |
| Elijah Orstadt |
| Norman Skie       |
| Sophia Skie       |
| Noah Skie            |

Factions
| Name |
| ---- |
