share: true
aliases: 
location: "[Elven Kingdom of Ephelus]]"
status: 
lore_type: location
icon: map
Basic Information
[!infobox]
Soliven
cover hsmall
Information
|   |  |
| ---- | ---- |
| Other names | |
| Type | 
| Located in | [Elven Kingdom of Ephelus|
Known for: elven subcontinent in Kippian
Description
Notable Locations
| Name                                                      |
| --------------------------------------------------------- |
| Northern Soliven |
| Soliven Forest     |

Notable NPCs
| Name |
| ---- |

Factions
| Name |
| ---- |
